from tkinter import *
def addnumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a+b
    s.set(res)
def subnumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a-b
    s.set(res)
def multiplenumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a*b
    s.set(res)
def dividenumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a//b
    s.set(res)


cal=Tk()
s=StringVar()
Label(cal,text='Enter First number').grid(row=0)
Label(cal,text='Enter Second number').grid(row=1)
Result=Label(cal,text='',textvariable=s).grid(row=2)
e1=Entry(cal)
e2=Entry(cal)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b1=Button(cal,text='ADD',command=addnumber)
b2=Button(cal,text='SUB',command=subnumber)
b3=Button(cal,text='multiple',command=multiplenumber)
b4=Button(cal,text='divide',command=dividenumber)
b1.grid(row=3,column=0)
b2.grid(row=3,column=1)
b3.grid(row=3,column=2)
b4.grid(row=3,column=3)
mainloop()
